
spring.application.name=project1
spring.datasource.url=jdbc:postgresql://dpg-cul09m2n91rc73b0sp40-a.oregon-postgres.render.com:5432/osfp
spring.datasource.username=osfp_user
spring.datasource.password=SviweDq0a5pUwwmjZi8N7uxb5AMHV4Uq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.error.whitelabel.enabled=false
