spring.application.name=project1
spring.datasource.url=jdbc:postgresql://dpg-ctarljhopnds73eipktg-a.oregon-postgres.render.com:5432/projectdb_8sde
spring.datasource.username=user
spring.datasource.password=aQDV86SMsGeNK6qH2PPIXNKA4kjrkSp7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

