
spring.application.name=project1
spring.datasource.url=jdbc:postgresql://dpg-cu0tiklsvqrc73ejtb5g-a.oregon-postgres.render.com:5432/system_xt02
spring.datasource.username=system_xt02_user
spring.datasource.password=ri1XmJI5PWzHtaniaRKwqoYZrBrlZVqY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#server.error.whitelabel.enabled=false
