
spring.application.name=project1
spring.datasource.url=jdbc:postgresql://dpg-ctdf8dbqf0us73bq2etg-a.oregon-postgres.render.com:5432/owner_nr1g
spring.datasource.username=owner_nr1g_user
spring.datasource.password=NvCZWNcB4NSFL98eUYlGBXPWPZ3ImGL0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#spring.security.user.name=user
#spring.security.user.password=pass
